G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.3500,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
%
G04:AMPARAMS|DCode=59|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7032,0.4516,0,0,0.0*
21,1,0.3516,0.8032,0,0,0.0*
1,1,0.3516,0.1758,-0.2258*
1,1,0.3516,-0.1758,-0.2258*
1,1,0.3516,-0.1758,0.2258*
1,1,0.3516,0.1758,0.2258*
%
G04:AMPARAMS|DCode=62|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7032,0.4516,0,0,270.0*
21,1,0.3516,0.8032,0,0,270.0*
1,1,0.3516,-0.2258,-0.1758*
1,1,0.3516,-0.2258,0.1758*
1,1,0.3516,0.2258,0.1758*
1,1,0.3516,0.2258,-0.1758*
%
