---------------------------------------------------------------------------
NCDrill File Report For: CX4.PcbDoc   2011/02/09  12:18:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CX4.TXT
EIA File   : CX4.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          279              1001.23 mm (39.42 Inch)
T2        0.4064mm (16mil)         Round          29               385.57 mm (15.18 Inch)
T3        3.81mm (150mil)          Round          4                256.64 mm (10.10 Inch)
T4        1.1684mm (46mil)         Round          2         NPTH   84.58 mm (3.33 Inch)
T5        1.82mm (71.653mil)       Round          6         NPTH   103.22 mm (4.06 Inch)
T6        2.2mm (86.614mil)        Round          6         NPTH   109.62 mm (4.32 Inch)
---------------------------------------------------------------------------
Totals                                            326              1940.87 mm (76.41 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
