%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.6000X0.6000*%
%ADD12R,0.6000X0.6000*%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.3500,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0200X3.3000*%
%ADD15R,1.1000X2.6000*%
%ADD16R,2.6000X1.1000*%
%ADD17R,0.3050X2.6000*%
%ADD18R,3.3000X1.0200*%
%ADD19R,0.3500X0.8500*%
%ADD20R,0.8500X0.3500*%
%ADD21R,1.1000X1.4000*%
%ADD22R,1.4000X1.1000*%
%ADD23R,1.8000X1.1500*%
%ADD24R,0.4200X1.2200*%
%ADD25R,0.6000X1.8000*%
%ADD26R,1.2200X0.4200*%
%ADD27R,1.8000X0.6000*%
%ADD28C,0.3048*%
%ADD29C,0.5080*%
%ADD30C,0.2083*%
%ADD31C,0.1524*%
%ADD32C,0.1778*%
%ADD33C,0.2540*%
%ADD34C,0.2032*%
%ADD35C,8.0000*%
%ADD36C,2.2000*%
%ADD37C,1.8200*%
%ADD38C,0.4572*%
%ADD39C,0.8128*%
%ADD40C,0.4928*%
%ADD41C,0.4851*%
%ADD42C,1.0160*%
%ADD43C,4.8260*%
%ADD44C,3.2160*%
%ADD45C,2.8360*%
%ADD46C,2.1844*%
%ADD47C,1.2700*%
G04:AMPARAMS|DCode=48|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.1524mm|Entries=4|*
%AMTHD48*
7,0,0,1.5748,1.2700,0.2540,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.1524mm|Entries=4|*
%AMTHD49*
7,0,0,1.7272,1.4224,0.2540,45*
%
%ADD49THD49*%
%ADD50C,1.4224*%
D28*
X786892Y950214D02*
X818388Y981710D01*
Y1010158D01*
X811276Y1017270D02*
X818388Y1010158D01*
X798068Y1017270D02*
X811276D01*
X791286Y1010488D02*
X798068Y1017270D01*
X791286Y1003555D02*
Y1010488D01*
X299974Y927862D02*
Y1008634D01*
X311404Y1020064D01*
X490474D01*
X495553Y1014985D01*
Y1003809D02*
Y1014985D01*
X82042Y743712D02*
Y823214D01*
X118618Y859790D01*
Y908558D01*
X82550Y944626D02*
X118618Y908558D01*
X82550Y944626D02*
Y1007364D01*
X95250Y1020064D01*
X194056D01*
X199898Y1014222D01*
Y1003224D02*
Y1014222D01*
X777445Y770177D02*
X846533D01*
X770128Y777494D02*
X777445Y770177D01*
X770128Y777494D02*
Y933450D01*
X786892Y950214D01*
D31*
X133604Y537464D02*
Y598932D01*
X126746Y605790D02*
X133604Y598932D01*
X350266Y722122D02*
Y784606D01*
X343662Y791210D02*
X350266Y784606D01*
X653034Y711454D02*
X659436Y717856D01*
X689546D01*
X721920D01*
D38*
X82042Y743712D02*
D03*
X495553Y1003809D02*
D03*
X133604Y537464D02*
D03*
X126746Y605790D02*
D03*
X350266Y722122D02*
D03*
X343662Y791210D02*
D03*
X653034Y711454D02*
D03*
X721920Y717856D02*
D03*
X846533Y770177D02*
D03*
X299974Y927862D02*
D03*
X791286Y1003555D02*
D03*
X199898Y1003224D02*
D03*
M02*
