---------------------------------------------------------------------------
NCDrill File Report For: SFPP.PcbDoc   2012/05/31  11:39:36 AM
---------------------------------------------------------------------------

Layer Pair : L1_S1 to L8_S4
ASCII RoundHoles File : SFPP.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          736              2026.45 mm (79.78 Inch)
T2        0.33mm (12.992mil)       Round          36               93.04 mm (3.66 Inch)
T3        0.5mm (19.685mil)        Round          64               413.59 mm (16.28 Inch)
T4        0.95mm (37.402mil)       Round          20               192.99 mm (7.60 Inch)
T5        1.05mm (41.339mil)       Round          14               212.09 mm (8.35 Inch)
T6        1.55mm (61.024mil)       Round          8                52.35 mm (2.06 Inch)
T7        3.81mm (150mil)          Round          4                256.47 mm (10.10 Inch)
T8        1.1684mm (46mil)         Round          2         NPTH   84.58 mm (3.33 Inch)
T9        1.524mm (60mil)          Round          4         NPTH   80.38 mm (3.16 Inch)
---------------------------------------------------------------------------
Totals                                            888              3411.95 mm (134.33 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
