G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.3500,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
%
G04:AMPARAMS|DCode=82|XSize=0.5508mm|YSize=0.6508mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5508,0.3500,0,0,0.0*
21,1,0.2500,0.6508,0,0,0.0*
1,1,0.3008,0.1250,-0.1750*
1,1,0.3008,-0.1250,-0.1750*
1,1,0.3008,-0.1250,0.1750*
1,1,0.3008,0.1250,0.1750*
%
G04:AMPARAMS|DCode=84|XSize=0.5508mm|YSize=0.6508mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.5508,0.3500,0,0,270.0*
21,1,0.2500,0.6508,0,0,270.0*
1,1,0.3008,-0.1750,-0.1250*
1,1,0.3008,-0.1750,0.1250*
1,1,0.3008,0.1750,0.1250*
1,1,0.3008,0.1750,-0.1250*
%
