%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=16440176*
G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.3500,0,0,0.0*
21,1,0.2500,0.6000,0,0,0.0*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.6000X0.6000*%
%ADD12R,0.6000X0.6000*%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.3500,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0200X3.3000*%
%ADD15R,1.1000X2.6000*%
%ADD16R,2.6000X1.1000*%
%ADD17R,0.3050X2.6000*%
%ADD18R,3.3000X1.0200*%
%ADD19R,0.3500X0.8500*%
%ADD20R,0.8500X0.3500*%
%ADD21R,1.1000X1.4000*%
%ADD22R,1.4000X1.1000*%
%ADD23R,1.8000X1.1500*%
%ADD24R,0.4200X1.2200*%
%ADD25R,0.6000X1.8000*%
%ADD26R,1.2200X0.4200*%
%ADD27R,1.8000X0.6000*%
%ADD28C,0.3048*%
%ADD29C,0.5080*%
%ADD30C,0.2083*%
%ADD31C,0.1524*%
%ADD32C,0.1778*%
%ADD33C,0.2540*%
%ADD34C,0.2032*%
%ADD35C,8.0000*%
%ADD36C,2.2000*%
%ADD37C,1.8200*%
%ADD38C,0.4572*%
%ADD39C,0.8128*%
%ADD40C,0.4928*%
%ADD41C,0.4851*%
%ADD42C,1.0160*%
%ADD43C,4.8260*%
%ADD44C,3.2160*%
%ADD45C,2.8360*%
%ADD46C,2.1844*%
%ADD47C,1.2700*%
G04:AMPARAMS|DCode=48|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.1524mm|Entries=4|*
%AMTHD48*
7,0,0,1.5748,1.2700,0.2540,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.1524mm|Entries=4|*
%AMTHD49*
7,0,0,1.7272,1.4224,0.2540,45*
%
%ADD49THD49*%
%ADD50C,1.4224*%
D31*
X777011Y992008D02*
Y1002767D01*
X775487Y990484D02*
X777011Y992008D01*
X133350Y567436D02*
Y605790D01*
X127762Y561848D02*
X133350Y567436D01*
X98552Y561848D02*
X127762D01*
X350520Y752856D02*
Y790956D01*
X344424Y746760D02*
X350520Y752856D01*
X315214Y746760D02*
X344424D01*
X133350Y605790D02*
X183697Y656137D01*
Y989557D02*
X186172Y992033D01*
Y1002040D01*
X184912Y1003300D02*
X186172Y1002040D01*
X350520Y790956D02*
X479374Y919810D01*
Y989547D01*
X481762Y991935D01*
Y1002106D01*
X480553Y1003315D02*
X481762Y1002106D01*
X776209Y1003569D02*
X777011Y1002767D01*
X775487Y917473D02*
Y990484D01*
X183697Y656137D02*
Y989557D01*
X683514Y711356D02*
X721966D01*
X677418Y717452D02*
Y746506D01*
Y819404D01*
X677926Y716944D02*
X683514Y711356D01*
X677418Y717452D02*
X677926Y716944D01*
X677418Y819404D02*
X683015Y825001D01*
X775487Y917473D01*
D38*
X480553Y1003315D02*
D03*
X184912Y1003300D02*
D03*
X98552Y561848D02*
D03*
X133350Y605790D02*
D03*
X350520Y790956D02*
D03*
X315214Y746760D02*
D03*
X721966Y711356D02*
D03*
X677418Y746506D02*
D03*
X776209Y1003569D02*
D03*
M02*
