---------------------------------------------------------------------------
NCDrill File Report For: SFPP.PcbDoc   2011/06/21  11:43:26 AM
---------------------------------------------------------------------------

Layer Pair : L1_S1 to L8_S4
ASCII Plated RoundHoles File : SFPP-Plated.TXT
ASCII Non-Plated RoundHoles File : SFPP-NonPlated.TXT
EIA File   : SFPP.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.254mm (10mil)          Round          672              1613.89 mm (63.54 Inch)
T2        0.33mm (12.992mil)       Round          27               52.87 mm (2.08 Inch)
T3        0.5mm (19.685mil)        Round          46               390.28 mm (15.37 Inch)
T4        0.7112mm (28mil)         Round          1                0.00 mm (0.00 Inch)
T5        0.95mm (37.402mil)       Round          20               192.99 mm (7.60 Inch)
T6        1.05mm (41.339mil)       Round          14               212.09 mm (8.35 Inch)
T7        1.55mm (61.024mil)       Round          8                52.35 mm (2.06 Inch)
T8        3.81mm (150mil)          Round          4                256.47 mm (10.10 Inch)
T9        1.1684mm (46mil)         Round          2         NPTH   84.58 mm (3.33 Inch)
T10       1.524mm (60mil)          Round          4         NPTH   80.38 mm (3.16 Inch)
---------------------------------------------------------------------------
Totals                                            798              2935.91 mm (115.59 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
