G04:AMPARAMS|DCode=15|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01969,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=23|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01969,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=76|XSize=21.69mil|YSize=25.62mil|CornerRadius=5.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02169,0.01478,0,0,90.0*
21,1,0.01084,0.02562,0,0,90.0*
1,1,0.01084,0.00739,0.00542*
1,1,0.01084,0.00739,-0.00542*
1,1,0.01084,-0.00739,-0.00542*
1,1,0.01084,-0.00739,0.00542*
%
G04:AMPARAMS|DCode=84|XSize=21.69mil|YSize=25.62mil|CornerRadius=5.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02169,0.01478,0,0,180.0*
21,1,0.01084,0.02562,0,0,180.0*
1,1,0.01084,-0.00542,0.00739*
1,1,0.01084,0.00542,0.00739*
1,1,0.01084,0.00542,-0.00739*
1,1,0.01084,-0.00542,-0.00739*
%
